<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts</title>
    <style>
        header{
            font-size: 50px;
            background-color: bisque;
            padding:0px;
            text-align: center;
            padding: 3px;
            font-size:50px;
            color:blueviolet;

        }
        section
        {
            background-color: crimson;
            padding:40px;
            
        }
        nav{
            background-color: darkolivegreen;
            float: left;
            width:100%;
            height:60px;


        }
        #article1
        {   float: right;
            background-color: darkcyan;
            padding: 30px;
            width:50%;
        }
        #article2{
            float: left;
            background-color: blueviolet;
            width:40%;
            overflow: hidden;
        }
        nav li{
            list-style-type: none;
            padding:15px;
            
        
            
        }
        li{
            float: left;
            display: block;
            padding-top:5px;
            padding-bottom: 5px;
            background-color: brown;
        }
      .articleid{
        font-size: 30px;

}
.hid{ 
    font-size: 50px;

}
    </style>
</head>
<body>
    <h6>CSS Layout Float</h6> 
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.

Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)
</p>
<header>
    <h6>cities</h6>
</header>
<section>
    <nav>
        <ul>
            <li><a href="www.netflix.com">london</a></li>
            <li><a href="#">mexico</a></li>
            <li><a href="#">newzealand</a></li>
        </ul>
    </nav>
    <article id="article1">
        <h6 class="hid">London</h6>
<p class="articleid">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
</p>

    </article>
    <article id="article2">
        <h6 class="hid">Paris</h6>
<p class="articleid">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
</p>
    </article>
</section>



    
</body>
</html>