<html lang="en">
<head>
    <style>
        ul
        {
            height: 7%;
            width:50%;
            list-style-type: none;
            background-color:purple;
            border:1px solid purple;
            float:right;
            
        }
        ul li a
        {
            color:lightgreen;
            text-decoration:none;
            font-size:30px;
            float:left;
            padding:5px;
            font-family: sans-serif;

        }
        li a:hover
        {
            background-color:violet;
            color: antiquewhite;
    
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
    <li><a href="https://www.w3schools.com/html/html_links.asp">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">company</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">contact</a></li>

</ul>
    
</body>
</html>